{
  "mcpServers": {
    "memorymesh": {
      "command": "node",
      "args": ["g:\\tmpRepo\\memorymesh\\dist\\index.js"]
    },
    "memorymesh-linux": {
      "command": "node",
      "args": [
        "/home/elio/Documents/CodeRepo/memorymesh/apps/server/dist/index.js"
      ],
      "disabled": true
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "g:\\tmpRepo\\mutiNovels"
      ]
    },
    "filesystem-linux": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/elio/Documents/novel/mutiNovels"
      ],
      "disabled": true
    }
  }
}